<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFFEBENE</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <!-- header -->
    <div id="header_wrap">
        <div id="gnb_bg"></div>
        <header id="main_header">
            <h1 class="logo"><a href="./index.html"><img src="./img/logo.png" alt="CAFFEBENE"></a></h1>
            <a href="#" class="foundation_btn">가맹문의</a>  
            <div class="wrapper">
                <div class="slide-open" id="slide-open">
                    <span class="burgur" id="burgur">
                        <span class="top-line"></span>
                        <span class="bot-line"></span>
                    </span>
                </div>
                <div class="body">
                    <div class="gnb" id="gnb">
                        <div class="gnb-title">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <ul class="depth1">
                            <li><a href="./sub1_1.html">CAFFEBENE</a>
                                <ul class="depth2">
                                    <li><a href="./sub1_1.html">브랜드 스토리</a></li>
                                    <li><a href="#">카페베네 원두</a></li>
                                    <li><a href="#">카페베네 소식</a></li>
                                </ul>
                            </li>
                            <li><a href="./sub2_1.html">MENU</a>
                                <ul class="depth2">
                                    <li><a href="./sub2_1.html">신메뉴</a></li>
                                    <li><a href="#">커피</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">디저트</a></li>
                                    <li><a href="#">MD상품</a></li>
                                    <li><a href="#">Retail</a></li>
                                </ul>
                            </li>
                            <li><a href="./sub3_1.html">STORE</a>
                                <ul class="depth2">
                                    <li><a href="./sub3_1.html">국내</a></li>
                                    <li><a href="#">헤외</a></li>
                                </ul>
                            </li>
                            <li><a href="./sub4_1.html">MEMBERSHIP</a>
                                <ul class="depth2">
                                    <li><a href="./sub4_1.html">등급&혜택</a></li>
                                    <li><a href="#">가입방법안내</a></li>
                                    <li><a href="#">서비스</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CONTENTS</a>
                                <ul class="depth2">
                                    <li><a href="#">매거진</a></li>
                                    <li><a href="#">뉴스</a></li>
                                    <li><a href="#">이벤트</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Main Visual -->
    <section id="visual">
        <div class="slider">
            <div class="slide">
                <!-- <img src="./img/slide1.jpg" alt="banner01"> -->
                <div class="slide_text">
                    <h2>Friendly,<br>Refreshing,<br>Slow life</h2>
                    <p>'좋은' 사람들이 '좋은'원두로<br>'좋은'커피를 내리는 곳,</p>
                    <p>바로 카페베네 입니다</p>
                </div>
            </div>
            <div class="slide">
                <!-- <img src="./img/slide2.jpg" alt=""> -->
            </div>
        </div>
        <div class="pager">
            <a href="#" class="first active">1</a>
            <a href="#" class="second">2</a>
        </div>
    </section>

     <!-- About -->
     <section id="about">
         <div class="about_bg"></div>
        <div id="about_wrap">
            <div id="about_txt">
                <p>'배려'와 '진정성'으로<br>상생의 가치를 실천합니다.</p>
                <p>2008년부터 지금까지 카페베네는 대한민국 대표 토종 커피브랜드로 많은 사랑을 받아 왔습니다.</p>
                <a href="./sub1_1.html">CAFFEBENE</a>
            </div>
        </div>
    </section>
    <!-- menu -->
    <section id="menu">
        <div class="menu_wrap">
            <h2>MENU</h2>
        </div>
         <!-- swiper슬라이더 메인컨테이너 --> 
   <div class="swiper mySwiper"> <!-- 보여지는 영역 --> 
    <div class="swiper-wrapper"> <!-- <div class="swiper-slide">내용</div> 를 추가하면된다 --> 
        <div class="swiper-slide">
            <div class="slide_txt">
                <h4>커피</h4>
                <p>입안 가득 향긋하게 퍼지는 스페셜티 블렌드의 깊은 풍미를 느껴보세요</p>
                <a href="#"><p>자세히보기</p></a>
            </div>
        </div>  
        <div class="swiper-slide">
            <div class="slide_txt">
                <h4>음료</h4>
                <p>상큼하고 향기롭게, 우리에게 주어진 하루를 온전히 누려보세요</p>
                <a href="#"><p>자세히보기</p></a>
            </div>
        </div> 
        <div class="swiper-slide">
            <div class="slide_txt">
                <h4>푸드</h4>
                <p>기분 좋은 달콤함으로 몸도 마음도 든든하게 채워보세요</p>
                <a href="#"><p>자세히보기</p></a>
            </div>
        </div> 
        <div class="swiper-slide">
            <div class="slide_txt">
                <h4>MD</h4>
                <p>언제 어디서나 즐거울 수 있도록 당신에게 늘 선물 같은 존재가 되고 싶습니다</p>
                <a href="#"><p>자세히보기</p></a>
            </div>
        </div> 
        <div class="swiper-slide">
            <div class="slide_txt">
                <h4>Retail</h4>
                <p>입준비는 간소하게, 정성과 맛은 넉넉하게! 카페베네를 즐기는 다양한 방법</p>
                <a href="#"><p>자세히보기</p></a>
            </div>
        </div> 
    </div> <!-- 페이징 버튼 처리 상황에 따라 추가 삭제가능--> 
    <div class="swiper-pagination"></div> <!-- 방향 버튼 상황에 따라 추가 삭제가능 --> 
    <div class="swiper-button-prev"></div> 
    <div class="swiper-button-next"></div> 
</div>
    </section>
   
    <!-- Info -->
    <section id="info">
        <div id="info_wrap">
            <a href="" id="foundation_info">
                <h3>가맹 개설 안내</h3>
                <p class="detail">
                    가맹점 개설을 위한 절차를<br>자세하게 안내드립니다
                </p>
            </a>
            <a href="" id="tip">
                <h3>베네 운영 꿀팁</h3>
                <p class="detail">
                    카페베네 점주님들을 위한<br>실용 만점 운영 꿀팁 모음
                </p>
            </a>
            <aside>
                <div id="event">
                    <a href="#"><h3>EVENT</h3></a>
                    <ul id="event_list">
                        <li><a href="#">2021년 겨울 이벤트</a><span class="date">2021.11.08</span></li>
                        <li><a href="#">베네캣 게임 이벤트</a><span class="date">2021.10.13</span></li>
                        <li><a href="#">베네랑 3기 모집</a><span class="date">2021.10.01</span></li>
                    </ul>
                </div>
                <div id="findstore">
                    <p>가까운 매장을 확인해보세요!</p>
                    <div class="fs">
                        <input type="search" placeholder="FIND A STORE">
                        <a href="#" id="findstore_search"><img src="./img/search_black_24dp.svg" alt="serch"></a>
                    </div>
                    <img src="./img/bene-cat1.png" alt="benecat">
                </div>
            </aside>
        </div>
    </section>
    <!-- SNS -->
    <section id="sns">
        <div id="sns_txt">
            <h2>HELLO AGAIN</h2>
        </div>
        <ul id="sns_photo">
            <li><a href="#"><img src="./img/sns1.png" alt=""></a></li>
            <li><a href="#"><img src="./img/sns2.png" alt="sns02"></a></li>
            <li><a href="#"><img src="./img/sns3.png" alt="sns03"></a></li>
            <li><a href="#"><img src="./img/sns4.png" alt="sns04"></a></li>
            <li><a href="#"><img src="./img/sns5.png" alt="sns05"></a></li>
            <li><a href="#"><img src="./img/sns6.png" alt="sns06"></a></li>
            <li><a href="#"><img src="./img/sns7.png" alt="sns07"></a></li>
            <li><a href="#"><img src="./img/sns8.png" alt="sns08"></a></li>
        </ul>
    </section>
     <!-- Footer -->
     <div id="footer_wrap">
        <footer id="main_footer">
            <div id="footer_logo">
                <a href="./index.html"><img src="./img/footer-logo.png" alt="CAFFEBENE"></a>
            </div>
            <div id="footer_txt">
                <ul id="footer_menu">
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#" class="strong">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <ul id="footer_menu2">
                    <li>서울시 성동구 상원1길 25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>대표이사 박혜경</li>
                    <li>사업자등록번호 20-86-29161&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="mailto:benecs@caffebene.co.kr">benecs@caffebene.co.kr</a></li>
                    <li>CAFFEBENE 고객센터 1688-4666</li>
                </ul>
                <p class="copyright">Copyright &copy; by Caffebene, All rights reserved.</p>
            </div>
            <div id="cs">
                <div id="footer_sns">
                    <span class="sns facebook">
                        <a href="https://www.facebook.com/caffebene" target="_blank">
                            <i class="icon"></i>
                        </a>
                    </span>
                    <span class="sns instagram">
                        <a href="https://www.instagram.com/caffebene_official/" target="_blank">
                            <i class="icon"></i>
                        </a>
                    </span>
                    <span class="sns youtube">
                        <a href="https://www.youtube.com/channel/UCQ7MW5IpWOL9LwQqr_AWQ9A/featured" target="_blank">
                            <i class="icon"></i>
                        </a>
                    </span>
                    <span class="sns app">
                        <a href="#">
                            <i class="icon"></i>
                        </a>
                    </span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>